# Clients

./: ClientManagerController.java  ClientRepository.java  HELP.md  OrderManager.java  ProductFromBakery.java  README.md  build (1).gradle  build.gradle  compose.yaml  zelfreflectie.md
Interfaces/: IOrderManager.java
Repositories/: ProductRepository.java
be/testjes/: ClientNotFoundException.java
java/kdg/be/: ClientApiApplication.java  Configuration.java
java/kdg/be/Managers/: ClientManager.java  ProductManager.java
java/kdg/be/Managers/Interfaces/: IClientManager.java
java/kdg/be/Modellen/: LoyalityClasses.java
java/kdg/be/Repositories/: BatchRepository.java  ProductRepository.java
java/kdg/be/testjes/: oefenen.md
main/java/kdg/be/: errorHandler.java
main/java/kdg/be/Controllers/: ClientController.java
main/java/kdg/be/Managers/: BatchManager.java
main/java/kdg/be/Managers/Interfaces/: ILoyalityClassManager.java
main/java/kdg/be/Modellen/: Product.java  ProductState.java
main/java/kdg/be/RabbitMQ/: RabbitConfiguration.java  RabbitListener.java
main/java/kdg/be/Repositories/: ClientRepository.java
src/main/java/kdg/be/: AfterTenOClockError.java  ClientApiApplication.java  ClientsApplication.java  Configuration.java  errorHandler.java
src/main/java/kdg/be/Config/: Configuration.java  SecurityConfig.java
src/main/java/kdg/be/Controller/: ClientController.java  ClientManagerController.java
src/main/java/kdg/be/Controllers/: BeheerdersController.java  ClientController.java  ClientManagerController.java  CustomerController.java  CustomerManagerController.java  KlantenController.java
src/main/java/kdg/be/Managers/: BatchManager.java  ClientManager.java  IBatchManager.java  IClientManager.java  ILoyalityClassManager.java  LoyalityClassManager.java  LoyaltyClassManager.java  OrderManager.java  ProductManager.java
src/main/java/kdg/be/Modellen/: Batch.java  Client.java  Customer.java  Klant.java  Loyaliteitsklasse.java  LoyalityClass.java  LoyalityClasses.java  LoyaltyClass.java  Order.java  Product.java  ProductState.java  Test.java
src/main/java/kdg/be/RabbitMQ/: RabbitConfiguration.java  RabbitListener.java  RabbitSender.java
src/main/java/kdg/be/Repositories/: BatchRepository.java  ClientRepository.java  KlantRepository.java  LoyalityClassRepository.java  LoyaltyClassRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/kdg/be/SerializatieHelpers/: OrderSerializer.java  ProductDeserializer.java  PurchaseOrderSerializer.java  SetSerialisatie.java
src/main/java/kdg/be/SerializationHelpers/: OrderSerializer.java  ProductDeserializer.java  PurchaseOrderSerializer.java
src/main/java/kdg/be/Services/: BatchManager.java  ClientService.java  (+5 more)
src/main/resources/: application.properties  data.sql
src/test/java/kdg/be/: ClientApiApplicationTests.java  ClientManagerControllerTests.java  ClientsApplicationTests.java
test/java/kdg/be/: ClientApiApplicationTests.java  ClientsApplicationTests.java
(+38 files in other folders)
