


spring.datasource.url= jdbc:postgresql://localhost:5433/bmac
spring.datasource.username= postgres
spring.datasource.password= system

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName= org.postgresql.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.default_schema=client
rabbitMQ.recepyQueue=newRecepiesQueue
rabbitMQ.orderQueu=orderQueue
server.port=8081

#Security settings
spring.security.oauth2.client.registration.keycloak.client-id=Clients
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=https://lemur-7.cloud-iam.com/auth/realms/bmac
spring.security.oauth2.client.provider.keycloak.user-name-attribute=admin
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://lemur-7.cloud-iam.com/auth/realms/bmac
